* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.card {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats";

  background: white;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  font-family: roboto;
  text-align: center;
  display: flex;
  height: 330px;
  min-width: 280px;
  max-width: 280px;
}

p {
  margin-top: 55px;
  display: contents;
  line-height: 29px;
  
  
}
.main {
  background-image: url(https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/alpe-di-siusi-sunrise-with-sassolungo-or-langkofel-royalty-free-image-1623254127.jpg);
  size: 0;
  height: 100vh;
  background-color: lightgreen;
  display: flex;
  flex-direction: row;
  margin-top: 0px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  opacity: 0.5;
  background-repeat: repeat-y;
}
.overlay {
  background-color: #14e414;
  opacity: 0.5;
  position: absolute;
  height: 100vh;
  width: 100vw;
  z-index: -1;
}

.card-text {
  grid-area: text;
}

.card-image {
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-text {
  margin-top: 150px;
 
}

.image-icon {
  height: 50px;
  width: 50px;
}
h2 {
  font-size: 14px;
  margin-left: 17px;
  margin: 15px;
}

.card:hover {
  transform: scale(1.15);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}
.card {
  transition: 0.5s ease;
  cursor: pointer;
  margin: 30px;
  margin-right: 60px;
}
.fa-heart {
  position: relative;
  top: 100px;
  left: 150px;
  z-index: 2;
  font-size: 60px;
  margin: -32px;
  color: rgb(6, 66, 6);
}

.fa-compass {
  position: relative;
  top: 100px;
  left: 150px;
  z-index: 2;
  font-size: 60px;
  margin: -32px;
  color: rgb(6, 66, 6);
}
